<!DOCTYPE html>
<html>
<head> <meta charset="utf-8">
<title>

</title>
<link rel="stylesheet" href="styless.css">
    
</head>
<body>
<header>
    <ul>
    <div id="a">Jarcha</div>
       
    <div id="b">Mester de Julgaría</div>
    </ul>
    </header>

   <article>
       
    <section id="b">
Entre los siglo VIII-X las lenguas romances evolucionaron a prisa, el pueblo queria cantar en su propio idioma, "la elite consideraba esas lenguas como barbaras"
        <br>
        eso expplica que la primera muestra literaria "del pueblo" fueron las jarchas, pero que son???.
        <br>
        Son poesias pequeñas en forma de canción, la narraban artista por la ciudades y fuertes de la era por ropa dinero o comida "Mester de Julgraía", estas poesias eran de un lenguaje descuidado pero atrayente y de facil memoriización        
        ;
        Uno de los mejores ejemplos es el cantar del mio cid "hay que recordad que cuando son crónicas acerca de héroes se les dice cantares de gesta"
       </section>
       <p></p>
 <section id="a">
     
     Fornido cifrado
    ¡que gran poder de encriptacion!
     es Tor,
     una gran medida de protección
       </section>
    </article>
    <div id="killler"></div>
    <aside>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/CarolingianMinuscule.jpg"/><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Minuscule_caroline.jpg/300px-Minuscule_caroline.jpg"/></aside>
    
    <aside>    <img src="https://www.torproject.org/images/onion.jpg"/><img src="https://guardianproject.info/wp-content/uploads/2010/03/orbot3.png"/></aside>
                            
                                     
</body>
</html>
