<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <style>
            #canvas {
                width: 241px;
    height: 501px;
                background: -moz-linear-gradient(top, rgba(255,255,255,0) 50%, rgba(255,255,255,1));
            }
            #box {
    position: relative;
    width: 601px;
    height: 301px;
    background: -moz-radial-gradient(top, rgba(255,255,255,0) 50%, rgba(255,255,255,1));
}
         
   

#truco {
    content: '';
  width: 241px;
    height: 501px;
    background: -moz-element(#canvas) no-repeat;
    position: absolute;
    top: 301px;
   transform:translateY(233px);
                transform: matrix(1, 0, 0, -1, 0, 0);
    z-index: 2;
                opacity: 0.4:
                    
}#fuente {
            background: -moz-linear-gradient(top, rgba(255,2,255,0), rgba(6,255,255,1));
            }body {background:red;}
           #truco {
          

               opacity:0.8;
                transform:translateY(22px);
        transition-duration:1s;
        transition-timing-function:cubic-bezier(.42, 0, .58, 1);
            }
            #truco:hover {
            opacity:0.64;
                
        transition-duration:1s;
        transition-timing-function:cubic-bezier(.42, 0, .58, 1);
            }
            div {
            border-radius:44px;
            }
             #canvas {
            border-radius:44px;
            }
            #fuente {
            transform:translateX(88px);
                    transform:translateY(22px);
            }
            
            #fuente {
            height:270px;
                width: 333px;
            }
</style>
            <script src="script.js"></script>
    </head>
    <body><div id="fuente"><div id="box" class="reflect">
   <img id="canvas" src="http://www.worldofdante.org/media/images/inf/full/inf.2.1.dore.jpg">
</div><p></p><div id="truco"></div>
</div>
</body>
</html>
