<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">

<link rel="stylesheet" href="cSS.css">
        <script src="canvascript.js"></script>
    </head>
      <body>  



<span><canvas id="canvasVideo"></canvas> <canvas id="canvasControles"></canvas></span>


 <svg width="2" height="2" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <filter id="feSpecularLighting">
            <feSpecularLighting result = "diffOut" in = "SourceGraphic" specularConstant = "10" lighting-color = "#4b1919">
                <feDistantLight azimuth = "90" elevation = "90"><animate attributeName="elevation" values="1; 250; 1"  dur="1s" repeatCount="indefinite"/></feDistantLight>
            </feSpecularLighting>
            <feComposite id="feComposite_def" in = "SourceGraphic" in2 = "diffOut" operator = "arithmetic" k1 = "1" k2 = "1" k3 = "0" k4 = "0"/>
        </filter>
    </defs>

</svg>
  


 
    </body>
</html>